
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Адаптивный сайт цветочного магазина</title>
      <meta name="description" content="Offers a responsive online flower shop for Belarus with easy browsing, quick 2-hour delivery, and seamless shopping on any device." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/assets/index-CylxzAHq.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-Dv0Swwei.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  
